# MyFly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kawka/myfly/: EventDecorator.java  FingerprintActivity.java  KomunikatorActivity.java  LegendaActivity.java  LoginActivity.java  MAStatusActivity.java  MATypActivity.java  MAktualnoscFragment.java  MKalendarzFragment.java  MNalotFragment.java  MPlanLotyFragment.java  MZibFragment.java  MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  PinLockActivity.java  SettingsActivity.java  SettingsHandler.java  StartActivity.java  TransitionHelper.java
app/src/main/java/com/example/kawka/myfly/MAktualnoscFragments/: MAktuPodstawowe.java  MAktuPrzerwy.java  MAktuStatus.java  MAktualnoscFragment.java
app/src/main/java/com/example/kawka/myfly/models/: NalotAktualny.java  NalotAktualnyAdapter.java  NalotAktualnyItems.java  ZibConfirm.java
app/src/main/java/com/example/kawka/myfly/network/: ApiService.java  AuthenticationInterceptor.java  CustomTrust.java  DownloadFile.java  FileDownloader.java  NalotAktualnyAdapter.java  SelfSigningClientBuilder.java  ServiceGenerator.java
app/src/main/res/drawable/: button_confirm.xml  button_green.xml  button_indicator.xml  button_label.xml  button_label2.xml  button_purple.xml  button_red.xml  button_yellow.xml  button_zib.xml  button_zib2.xml  button_zib3.xml  calendar_box.xml  calendar_box2.xml  current_day.xml  custom_bg.xml  custom_bg2.xml  day_selector.xml
app/src/main/res/layout/: activity_komunikator.xml  activity_login.xml  activity_ma_typ.xml  activity_maktu_status.xml  activity_start.xml  activity_test.xml  add_dialog.xml  app_bar_main.xml  content_main.xml  content_status.xml  dialog_status.xml  fragment_maktu_podstawowe.xml  fragment_maktualnosc.xml  fragment_mkalendarz.xml  fragment_mnalot.xml  fragment_mplan_loty.xml  fragment_mzdarzenia.xml  fragment_progress.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/raw/: kawka.crt  mycert.crt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settingspreference.xml
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/com/example/kawka/myfly/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/kawka/myfly/: AppCompatPreferenceActivity.java  BaseFragment.java  EventDecorator.java  FingerprintActivity.java  KomunikatorActivity.java  LoginActivity.java  MAStatusActivity.java  MATypActivity.java  MAktualnoscFragment.java  MNalotFragment.java  MNalotLoty.java  MPlanLotyFragment.java  MZdarzeniaFragment.java  MainActivity.java  MyApplication.java  MyUndoListener.java  PinLockActivity.java  SettingsActivity.java  StartActivity.java  TestActivity.java
application/src/main/java/com/example/kawka/myfly/models/: NalotAktualny.java  NalotAktualnyAdapter.java
application/src/main/java/com/example/kawka/myfly/network/: ApiService.java  AuthenticationInterceptor.java  CustomTrust.java  DownloadFile.java  ServiceGenerator.java
application/src/main/res/drawable/: button_edit.xml  button_label.xml  button_label2.xml  button_orange.xml  button_red.xml  button_yellow.xml  calendar_box.xml
application/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_ma_typ.xml  activity_maktu_status.xml  content_maktu_status.xml  content_status.xml  dialog_status_small.xml  fragment_maktu_podstawowe.xml  fragment_maktu_status.xml  fragment_mnalot.xml  fragment_mplan_loty.xml  fragment_mzdarzenia.xml  fragment_mzib.xml
application/src/main/res/menu/: activity_main_drawer.xml
application/src/main/res/raw/: root_ca.crt
application/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
application/src/main/res/xml/: pref_headers.xml  settingspreference.xml
application/src/test/java/com/example/kawka/myfly/: ExampleUnitTest.java
cuboidCircleButton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loliPin/: build.gradle
loliPin/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLockActivity.java
loliPin/src/main/res/layout/: activity_pin_code.xml
loliPin/src/main/res/values/: colors.xml  strings.xml
preferenceMaterial/: build.gradle
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  MaterialMainActivity.java  MaterialPreferenceActivity.java
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/adapter/: ColorAdapter.java
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/callback/: ColorChooserCallback.java  MaterialPreferenceCallback.java
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/fragment/: MaterialPreferenceFragment.java
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/util/: MaterialPrefUtil.java
preferenceMaterial/src/main/java/com/codevscolor/materialpreference/widget/: ColorChooserPreference.java  MaterialPreferenceCategory.java
preferenceMaterial/src/main/res/layout/: activity_settings.xml
preferenceMaterial/src/main/res/values/: styles.xml
rapidFloatingActionButton/: build.gradle
rapidFloatingActionButton/src/main/res/values/: strings.xml
scrollTable/: build.gradle
scrollTable/src/main/java/com/loopeer/android/librarys/scrolltable/: LeftTitleView.java  TopTitleView.java
scrollTable/src/main/res/layout/: list_item_text.xml  view_container.xml
scrollTable/src/main/res/values/: dimens.xml
slideDateTimePicker/: build.gradle
