apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.kawka.myfly"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    compile 'com.veinhorn.tagview:library:1.0.4'

    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    compile 'com.jakewharton:butterknife:7.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'





//    compile 'com.codevscolor.materialpreference:mp:0.2.1' // Material Settings


//    //Pinlock
//    compile ('com.github.orangegangsters:lollipin:2.0.0@aar') {
//        transitive = true
//    }
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'


    //Skaner linii papilarnych
    compile 'com.github.ajalt.reprint:core:2.9.2@aar'     // required, supports marshmallow devices
    compile 'com.github.ajalt.reprint:reprint_spass:2.9.2@aar' // optional: support for pre-marshmallow Samsung devices

     //RapidFloatingActionButton
//  compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'


    compile project(':rapidFloatingActionButton')
    compile project(':slideDateTimePicker')
    compile project(':preferenceMaterial')
    compile project(':loliPin')
    compile project(':cuboidCircleButton')
    compile project(':scrollTable');
}
