<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF1E6B83"
            app:titleTextColor="#ffffff"
            app:theme="@style/ToolbarColoredBackArrow"
            />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        android:background="#e5eff9">



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mastatus"
    style="@style/scrollbar_shape_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kawka.myfly.MAStatusActivity"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_marginLeft="85dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/color_00796B"
            android:background="@drawable/button_yellow"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background = "@drawable/button_label2"
            android:text="STATUS-ZDROWIE"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_bg"
        android:padding="0dp"
        android:layout_marginLeft="33dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg"
            android:layout_margin="0dp">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="KOMISJA"
                android:textSize="14dp"
                android:textStyle="bold"
                android:background="@drawable/button_green"
                android:onClick="komisja_onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="-2dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="KNC"
                android:textSize="14dp"
                android:textStyle="bold"
                android:background="@drawable/button_yellow"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="-2dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:text="WOSZK"
                android:textSize="14dp"
                android:textStyle="bold"
                android:background="@drawable/button_green"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_marginLeft="85dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background = "@drawable/button_label2"
            android:text="ZIB"
            android:textSize="16sp"
            />

    </LinearLayout>

        <include layout="@layout/content_status" />

</LinearLayout>



</ScrollView>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-3dp"
        android:padding="8dp"
        rfab:rfab_size="normal"
        rfab:rfab_drawable="@android:drawable/ic_dialog_info"
        rfab:rfab_color_normal="#37474f"
        rfab:rfab_color_pressed="#263238"
        rfab:rfab_shadow_radius="7dp"
        rfab:rfab_shadow_color="#999999"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="5dp"
        />
</com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</LinearLayout>

