<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="7dp"
        android:text="Parametr 1"
        />
    <TextView
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="7dp"
        android:text="Parametr 1"
        />
    <TextView
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="7dp"
        android:text="Parametr 1"
        />


</LinearLayout>