<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF1E6B83"
        app:titleTextColor="#ffffff"
        app:theme="@style/ToolbarColoredBackArrow"
        />
<com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_rfal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    rfal:rfal_frame_color="#ffffff"
    rfal:rfal_frame_alpha="0.7"
    android:background="#e5eff9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_mastatus"
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kawka.myfly.MAStatusActivity"
        android:padding="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_marginLeft="85dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_red"

                />

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background = "@drawable/button_label"
                android:text="TYP"
                android:textSize="16sp"
                />
        </LinearLayout>

<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_bg2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffff"
            android:background="@drawable/button_yellow"
            android:text="W-R WODOWANIE"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/button"
            android:onClick="wodowanie_onClick"/>


        <Button
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="35dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_green"
            android:text="W-R    ZAAWANS."
            android:textSize="14dp"
            android:textStyle="bold"
            />

</LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_red"
                        android:text="EGZAMINY"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="35dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_purple"
                        android:text="KONTROLE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
            </LinearLayout>

</LinearLayout>





            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF0000FF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_marginLeft="85dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_red"

                    />

                <Button
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:background = "@drawable/button_label"
                    android:text="PRZERWY W LOTACH"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_bg2"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:text="VFR DZIEŃ"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:background="@drawable/button_purple"
                        />


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="35dp"
                        android:textColor="#ffff"
                        android:text="VFR NOC"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:background="@drawable/button_green"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:text="IFR DZIEŃ"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:background="@drawable/button_yellow"

                        />


                    <Button
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="35dp"
                        android:textColor="#FFFFFF"
                        android:text="IFR NOC"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:background="@drawable/button_red"
                        />
                </LinearLayout>

            </LinearLayout>










        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        rfab:rfab_size="normal"
        rfab:rfab_drawable="@android:drawable/ic_dialog_info"
        rfab:rfab_color_normal="#37474f"
        rfab:rfab_color_pressed="#263238"
        rfab:rfab_shadow_radius="7dp"
        rfab:rfab_shadow_color="#999999"
        rfab:rfab_shadow_dx="0dp"
        rfab:rfab_shadow_dy="5dp"
        />

</com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</LinearLayout>
