<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_fingerprint"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.kawka.myfly.FingerprintActivity"
    android:background="#ffffff"
android:orientation="vertical" >

<TextView
    android:text="Zaloguj sie za pomoca odcisku palca"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="27sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    />

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/finger4"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/error_TextView"
        android:textStyle="italic"
        android:textSize="17sp"
        android:textAlignment="center"

        />


    <ImageView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/finger5"/>


</LinearLayout>