<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kawka.myfly.MainActivity"
    style="@style/scrollbar_shape_style"
    android:background="#e5eff9"
    >

    <!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--&gt;-->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"

        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Data zdarzenia: "
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Wersja sp:"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Nr boczny sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Klasa zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis zdarzenia: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text=" Pellentesque vitae diam nisi. Fusce et ullamcorper sapien. Etiam id orci finibus, ornare urna vitae, commodo massa. Proin iaculis dui sit amet urna volutpat eleifend. Mauris at vulputate augue. Nunc imperdiet tincidunt justo at luctus. Proin eget tempus velit, nec lobortis mi."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Źródłowa przyczyna zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere vehicula porta. Nunc lacinia nisl risus. Mauris at vulputate augue. Nunc imperdiet tincidunt justo at luctus. Proin eget tempus velit, nec lobortis mi."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis przyczyny: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"

                        android:text="Sed elit elit, iaculis faucibus sapien ut, sagittis fringilla est. Suspendisse vitae consectetur enim."
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Data zdarzenia: "
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Wersja sp:"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Nr boczny sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Klasa zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis zdarzenia: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere vehicula porta. Nunc lacinia nisl risus, at consequat felis posuere ut. Suspendisse vel nisl tincidunt, venenatis eros at, pellentesque turpis. Vivamus viverra a eros non tempor. Sed elit elit, iaculis faucibus sapien ut, sagittis fringilla est. Suspendisse vitae consectetur enim.  Nunc imperdiet tincidunt justo at luctus. Proin eget tempus velit, nec lobortis mi."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Źródłowa przyczyna zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Pellentesque vitae diam nisi. Fusce et ullamcorper sapien. Etiam id orci finibus, ornare urna vitae, commodo massa. Proin iaculis dui sit amet urna volutpat eleifend. Mauris at vulputate augue."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis przyczyny: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"

                        android:text=" Morbi posuere vehicula porta. Nunc lacinia nisl risus, at consequat felis posuere ut. Suspendisse vel nisl tincidunt, venenatis eros at, pellentesque turpis. Vivamus viverra a eros non tempor. Sed elit elit, iaculis faucibus sapien ut, sagittis fringilla est. Suspendisse vitae consectetur enim. Nunc vehicula a sem eu rutrum. Nunc non enim ipsum. In vulputate aliquam porttitor. Aenean nunc nunc, varius non congue vitae, mattis tincidunt nisi. Duis finibus, metus sed."
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Data zdarzenia: "
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Wersja sp:"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Nr boczny sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Klasa zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis zdarzenia: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere vehicula porta. Nunc lacinia nisl risus, at consequat felis posuere ut. Suspendisse vel nisl tincidunt, venenatis eros at, pellentesque turpis. Vivamus viverra a eros non tempor. Sed elit elit, iaculis faucibus sapien ut, sagittis fringilla est. Suspendisse vitae consectetur enim. Pellentesque vitae diam nisi. Fusce et ullamcorper sapien. Etiam id orci finibus, ornare urna vitae, commodo massa. Proin iaculis dui sit amet urna volutpat eleifend. Mauris at vulputate augue. Nunc imperdiet tincidunt justo at luctus. Proin eget tempus velit, nec lobortis mi."
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Źródłowa przyczyna zdarzenia:"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere vehicula porta. Nunc lacinia nisl risus"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Opis przyczyny: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Nunc vehicula a sem eu rutrum. Nunc non enim ipsum. In vulputate aliquam porttitor. Aenean nunc nunc, varius non congue vitae, mattis tincidunt nisi. Duis finibus, metus sed."
                        android:layout_marginBottom="2dp"
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
