<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nalot_calosc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5eff9"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nalot_wszystko_layout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/scrollbar_shape_style"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kawka.myfly.MainActivity"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            app:contentPadding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.veinhorn.tagview.TagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wykonane loty"
                    android:textSize="16sp"
                    app:tagType="modern"
                    app:tagColor="#4a76a3"
                    app:tagUpperCase="true"
                    android:layout_gravity="right"
 />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:layout_gravity="right"
                        android:background="@drawable/button_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="7dp"
                        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/dataButton1"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="3dp"
                android:id="@+id/zakresDat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                >

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:max="15"
                    android:layout_marginLeft="0dp"
                    />

                <EditText
                    android:layout_marginLeft="15dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Od daty:"
                    android:onClick="dataOd"
                    android:editable="false"
                    android:id="@+id/dataOd_et"
                    android:textSize="15sp"
                    />

            </LinearLayout>


<LinearLayout
    android:id="@+id/wykonaneLoty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_loty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.loopeer.android.librarys.scrolltable.ScrollTableView
            android:id="@+id/scroll_t_loty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>



</LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            app:contentPadding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <com.veinhorn.tagview.TagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nalot na sp w roku"
                    android:textSize="16sp"
                    app:tagType="modern"
                    app:tagColor="#4a76a3"
                    app:tagUpperCase="true"
                    android:layout_gravity="right"

                    android:id="@+id/tagView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:layout_gravity="right"
                        android:background="@drawable/button_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="7dp"
                        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
                        android:layout_marginBottom="2dp"
                        android:onClick="nalRoczSpButton"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/nalRoczSp"
                android:visibility="gone">

                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wybierz rok:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRokSp"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

            </LinearLayout>


            <com.loopeer.android.librarys.scrolltable.ScrollTableView
                android:id="@+id/scroll_t_roczny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            app:contentPadding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.veinhorn.tagview.TagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nalot na sym. w roku"
                    android:textSize="16sp"
                    app:tagType="modern"
                    app:tagColor="#4a76a3"
                    app:tagUpperCase="true"
                    android:layout_gravity="right"

                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:layout_gravity="right"
                        android:background="@drawable/button_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="7dp"
                        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
                        android:layout_marginBottom="2dp"
                        android:onClick="nalRoczSymButton"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/nalRoczSym"
                android:visibility="gone">

                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wybierz rok:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRokSym"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

            </LinearLayout>

            <com.loopeer.android.librarys.scrolltable.ScrollTableView
            android:id="@+id/scroll_t_roczny_sym"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:contentPadding="5dp"
            >
        <com.veinhorn.tagview.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nalot aktualny"
            android:textSize="16sp"
            app:tagType="modern"
            app:tagColor="#4a76a3"
            app:tagUpperCase="true"
/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nal_akt"
    >

        <com.loopeer.android.librarys.scrolltable.ScrollTableView
            android:layout_marginTop="20dp"
            android:id="@+id/scroll_t_aktualny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>


</ScrollView>

    </LinearLayout>
</RelativeLayout>